src/Client.GUI/ChatUserControl.xaml

<UserControl x:Class="MySharpChat.Client.GUI.ChatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySharpChat.Client.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5, 5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="OutputScroller" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalScrollBarVisibility="Auto" Background="White">
            <StackPanel x:Name="OutputStack">
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button x:Name="SendButton" Width = "80" HorizontalAlignment = "Left" Margin = "10">Send</Button>
            <TextBox x:Name="InputBox" BorderThickness="1" Height="Auto" TextWrapping="Wrap"/>
        </DockPanel>

    </Grid>
</UserControl>
