src/Client.GUI/ChatUserControl.xaml

<UserControl x:Class="MySharpChat.Client.GUI.ChatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySharpChat.Client.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5, 5">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="OutputScroller" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalScrollBarVisibility="Auto" Background="Transparent">
            <Border BorderBrush="#FFABADB3" BorderThickness="1">
                <Grid Margin="3,0" Background="White">
                    <StackPanel x:Name="OutputStack">
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>

        <StackPanel x:Name="UsersStack" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label HorizontalContentAlignment="Center">Connected Users</Label>
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,5">
            <TextBlock x:Name="ConnectionStatus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0" Background="Transparent" TextAlignment="Left" TextWrapping="Wrap" DockPanel.Dock="Left"/>
            <Button x:Name="DisconnectButton" MinWidth="10" MaxWidth="60" MinHeight="10" MaxHeight="60" VerticalAlignment="Stretch" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Image x:Name="DisconnectButtonImage">
                    <Image.Source>
                        <BitmapImage UriSource="res/icons/exit.ico" />
                    </Image.Source>
                </Image>
            </Button>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button x:Name="SendButton" Width = "80" HorizontalAlignment = "Right" Margin = "10" DockPanel.Dock="Right">Send</Button>
            <TextBox x:Name="InputBox" BorderThickness="1" HorizontalAlignment="Stretch" Height="Auto" TextWrapping="Wrap" TextAlignment="Left" DockPanel.Dock="Left" BorderBrush="#FFABADB3"/>
        </DockPanel>

    </Grid>
</UserControl>
