src/Client.GUI/ChatUserControl.xaml

<UserControl x:Class="MySharpChat.Client.GUI.ChatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySharpChat.Client.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5, 5">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="OutputScroller" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalScrollBarVisibility="Auto" Background="Transparent">
            <Border BorderBrush="#FFABADB3" BorderThickness="1">
                <Grid Margin="3,0" Background="White">
                    <StackPanel x:Name="OutputStack">
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold">Connected Users</Label>
            <ItemsControl x:Name="UsersStack" Grid.Row="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2"
                      ItemsSource="{Binding Users}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Center" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Image x:Name="UserImage" MinWidth="20" MaxWidth="40" MinHeight="20" MaxHeight="40" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                        <Image.Source>
                            <BitmapImage UriSource="res/icons/user.ico" />
                        </Image.Source>
                    </Image>
                    <TextBlock x:Name="UserName" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Background="Transparent" TextAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding LocalUserName}"/>
                </DockPanel>
                <TextBlock x:Name="ConnectionStatus" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0" Background="Transparent" TextAlignment="Left" TextWrapping="Wrap"/>
            </Grid>
            <Button x:Name="DisconnectButton" MinWidth="20" MaxWidth="40" MinHeight="20" MaxHeight="40" VerticalAlignment="Stretch" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Image x:Name="DisconnectButtonImage">
                    <Image.Source>
                        <BitmapImage UriSource="res/icons/exit.ico" />
                    </Image.Source>
                </Image>
            </Button>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button x:Name="SendButton" Width = "80" HorizontalAlignment = "Right" Margin = "10" DockPanel.Dock="Right">Send</Button>
            <TextBox x:Name="InputBox" BorderThickness="1" HorizontalAlignment="Stretch" Height="Auto" TextWrapping="Wrap" TextAlignment="Left" DockPanel.Dock="Left" BorderBrush="#FFABADB3"/>
        </DockPanel>

    </Grid>
</UserControl>
